{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/discord-role-sync",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/discord-stats",
      "schedule": "0 5 * * *"
    }
  ]
}
